# live-config is special and wants to run very early before most services
systemd-service-file-refers-to-unusual-wantedby-target basic.target [lib/systemd/system/live-config.service]
# Yes this package is dedicated to systemd, it will not provide SysV
# scripts
package-supports-alternative-init-but-no-init.d-script lib/systemd/system/live-config.service
